PORT=9000
DB_CONN=mongodb+srv://rortizv:Bluestuff@cluster0.zczgd6e.mongodb.net/dbHospital
JWT_SECRET=ocarinaoftime

GOOGLE_ID=246426062891-n7ev7354t4hbre8e38i95as2hcujgomg.apps.googleusercontent.com
GOOGLE_SECRET=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